<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Confirm Mail - Admin & Dashboard Template</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      content="Tailwind Admin & Dashboard Template"
      name="description"
    />
    <meta content="" name="Themesbrand" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />


    <link rel="stylesheet" href="assets/css/icons.css" />
    <link rel="stylesheet" href="assets/css/tailwind.css" />



</head>
    
<body data-mode="light" data-sidebar-size="lg">


   
            <div class="container-fluid">
                <div class="h-screen md:overflow-hidden">
                    <div class="grid grid-cols-1 md:grid-cols-12 ">
                        <div class="col-span-12 md:col-span-5 lg:col-span-4 xl:col-span-3 relative z-50">
                            <div class="w-full bg-white xl:p-12 p-10">
                                <div class="flex h-[90vh] flex-col">
                                        <div class=" mx-auto">
                                        <a href="index.html" class="">
                                            <img src="assets/images/logo-sm.svg" alt="" class="h-8 inline"> <span class="text-20 align-middle font-medium ml-2">Minia</span>
                                        </a>
                                    </div>

                                    <div class="my-auto">
                                        <div>
                                            <div class=" bg-gray-500/10 h-16 w-16 text-primary text-center mx-auto rounded-full">
                                                <i class="bx bx-mail-send text-3xl leading-[2.2] text-violet-500"></i>
                                            </div>
                                        </div>

                                        <div class="text-center mt-6">
                                            <h4 class="text-gray-600 text-21">Success !</h4>
                                            <p class="text-gray-500 mt-1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et</p>
                                        </div>

                                        <div class="mt-5">
                                            <a href="auth-login.html" class="btn border-transparent bg-violet-500 w-full py-2.5 text-white shadow-md shadow-violet-200 dark:shadow-zinc-600">Back to Home</a>
                                        </div>
                                    </div>

                                    
                                    <div class=" text-center">
                                        <p class="text-gray-500 dark:text-gray-100 relative mb-5">© <script>document.write(new Date().getFullYear())</script> Minia . Crafted with <i class="mdi mdi-heart text-red-400"></i> by Themesbrand</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-span-12 md:col-span-7 lg:col-span-8 xl:col-span-9">
                            <div class="h-screen bg-cover relative p-5 bg-[url('../images/auth-bg.jpg')]">
                                <div class="absolute inset-0 bg-violet-500/90"></div>

                                <ul class="bg-bubbles absolute top-0 left-0 w-full h-full overflow-hidden animate-square">
                                    <li class="h-10 w-10 rounded-3xl bg-white/10 absolute left-[10%] "></li>
                                    <li class="h-28 w-28 rounded-3xl bg-white/10 absolute left-[20%]"></li>
                                    <li class="h-10 w-10 rounded-3xl bg-white/10 absolute left-[25%]"></li>
                                    <li class="h-20 w-20 rounded-3xl bg-white/10 absolute left-[40%]"></li>
                                    <li class="h-24 w-24 rounded-3xl bg-white/10 absolute left-[70%]"></li>
                                    <li class="h-32 w-32 rounded-3xl bg-white/10 absolute left-[70%]"></li>
                                    <li class="h-36 w-36 rounded-3xl bg-white/10 absolute left-[32%]"></li>
                                    <li class="h-20 w-20 rounded-3xl bg-white/10 absolute left-[55%]"></li>
                                    <li class="h-12 w-12 rounded-3xl bg-white/10 absolute left-[25%]"></li>
                                    <li class="h-36 w-36 rounded-3xl bg-white/10 absolute left-[90%]"></li>
                                </ul>

                                <div class="grid grid-cols-12 content-center h-screen">
                                    <div class="col-span-8 col-start-3 ">
                                        <div id="carouselExampleIndicators" class="carousel slide relative" data-bs-ride="carousel">
                                            <div class="carousel-indicators absolute right-0 -bottom-10 left-0 flex justify-start gap-2">
                                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="h-3 w-3 rounded-full bg-white active" aria-current="true"
                                                aria-label="Slide 1" ></button>

                                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="h-3 w-3 rounded-full bg-white/30"
                                                aria-label="Slide 2"></button>

                                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class="h-3 w-3 rounded-full bg-white/30"></button>
                                            </div>
                                            <div class="carousel-inner relative w-full overflow-hidden">
                                                <div class="carousel-item active ">
                                                        <i class="bx bxs-quote-alt-left text-green-600 text-5xl"></i>
                                                        <h3 class="mt-4 text-white text-22">“I feel confident imposing change on myself. It's a lot more progressing fun than looking back. That's why I ultricies enim at malesuada nibh diam on tortor neaded to throw curve balls.”</h3>
                                                        <div class="flex mt-6 pt-4">
                                                            <img src="assets/images/users/avatar-1.jpg" class="h-12 w-12 rounded-full" alt="...">
                                                            <div class="flex-1 ml-3 mb-4">
                                                                <h5 class="font-size-18 text-white">Ilse R. Eaton</h5>
                                                                <p class="mb-0 text-white/50">Manager
                                                                </p>
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="carousel-item float-left w-full">
                                                </div>
                                                <div class="carousel-item float-left w-full">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <script src="assets/libs/@popperjs/core/umd/popper.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/libs/metismenujs/metismenujs.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>

    <script src="assets/js/app.js"></script>
</body>

</html>