<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Maintenance - Admin & Dashboard Template</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      content="Tailwind Admin & Dashboard Template"
      name="description"
    />
    <meta content="" name="Themesbrand" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />


    <link rel="stylesheet" href="assets/css/icons.css" />
    <link rel="stylesheet" href="assets/css/tailwind.css" />



</head>
    
<body data-mode="light" data-sidebar-size="lg">


   
            <div class="container-fluid">
                <div class="bg-gray-50/30 min-h-screen flex items-center justify-center py-12 dark:bg-zinc-700">
                    <div class="py-4">
                        <div class="container mx-auto">
                            <div class="grid grid-cols-12 justify-center">
                                <div class="col-span-12">
                                    <div class="text-center mb-5">
                                        <a href="index.html">
                                            <img src="assets/images/logo-sm.svg" alt="" class="h-7 mx-auto inline-block"><span class="text-22 align-middle ml-2 font-semibold dark:text-gray-100">Minia</span>
                                        </a>
                                    </div>

                                    <div class="text-center text-violet-500 pt-10 ">
                                        <i class="mdi mdi-cog text-7xl relative left-3 mdi-spin"></i>
                                        <i class="mdi mdi-cog text-6xl relative -top-8 mdi-spin"></i>
                                    </div>
                                    <div class="text-center">
                                        <h3 class="mt-8 text-gray-700 dark:text-gray-100">Site is Under Maintenance</h3>
                                        <p class="text-gray-600 dark:text-zinc-100">Please check back in sometime.</p>
                                    </div>
                                    <div class="mt-4">
                                        <div class="grid grid-cols-1 lg:grid-cols-12 gap-5">
                                            <div class="col-span-12 lg:col-span-4">
                                                <div class="p-5">
                                                     <div class="mt-8">
                                                        <div class="h-12 w-12 bg-violet-500/30 rounded-full mx-auto text-center dark:bg-violet-100">
                                                            <i class="mdi mdi-access-point-network text-2xl text-violet-500 leading-loose"></i>
                                                        </div>
                                                    </div>
                                                    <div class="text-center">
                                                        <h5 class="font-semibold mt-6 text-15 text-gray-700 dark:text-gray-100">WHY IS THE SITE DOWN?</h5>
                                                        <p class="text-14 text-gray-500 dark:text-zinc-100 mt-2">There are many variations of passages of
                                                            Lorem Ipsum available, but the majority have suffered alteration.</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-span-12 lg:col-span-4">
                                                <div class="p-5">
                                                     <div class="mt-8">
                                                        <div class="h-12 w-12 bg-violet-500/30 rounded-full mx-auto text-center dark:bg-violet-100">
                                                            <i class="mdi mdi-clock-outline text-2xl text-violet-500 leading-loose"></i>
                                                        </div>
                                                    </div>
                                                    <div class="text-center">
                                                        <h5 class="font-semibold mt-6 text-15 text-gray-700 dark:text-gray-100">WHAT IS THE DOWNTIME?</h5>
                                                        <p class="text-14 text-gray-500 dark:text-zinc-100 mt-2">There are many variations of passages of
                                                            Lorem Ipsum available, but the majority have suffered alteration.</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-span-12 lg:col-span-4">
                                                <div class="p-5">
                                                     <div class="mt-8">
                                                        <div class="h-12 w-12 bg-violet-500/30 rounded-full mx-auto text-center dark:bg-violet-100">
                                                            <i class="mdi mdi-email-outline text-2xl text-violet-500 leading-loose"></i>
                                                        </div>
                                                    </div>
                                                    <div class="text-center">
                                                        <h5 class="font-semibold mt-6 text-15 text-gray-700 dark:text-gray-100">DO YOU NEED SUPPORT?</h5>
                                                        <p class="text-14 text-gray-500 dark:text-zinc-100 mt-2">There are many variations of passages of
                                                            Lorem Ipsum available, but the majority have suffered alteration.</p>
                                                            <a href="mailto:no-reply@domain.com" class="border-b border-violet-500 text-violet-500 dark:text-gray-50 dark:border-gray-50">no-reply@domain.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <script src="assets/libs/@popperjs/core/umd/popper.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/libs/metismenujs/metismenujs.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>

    <script src="assets/js/app.js"></script>
</body>

</html>